/* --- Global Window Styling --- */
QMainWindow, QDialog {
    /* Deep gradient background to make the "glass" pop */
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1a1c2c, stop:1 #4a192c);
    color: #ffffff;
    font-family: "Segoe UI Variable", "Inter", sans-serif;
}

/* --- Sidebar (Frosted Glass) --- */
QFrame#Sidebar {
    background-color: rgba(255, 255, 255, 15); /* Ultra-thin white overlay */
    border-right: 1px solid rgba(255, 255, 255, 30);
}

/* --- Input Fields (Search Bar) --- */
QLineEdit#SearchBar {
    background-color: rgba(0, 0, 0, 40);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 20);
    border-radius: 12px;
    padding: 10px 15px;
}

QLineEdit#SearchBar:focus {
    background-color: rgba(0, 0, 0, 60);
    border: 1px solid rgba(0, 120, 212, 150);
}

/* --- Cards (Floating Glass Panes) --- */
QWidget#GameCard {
    background-color: rgba(255, 255, 255, 20); /* Glass body */
    border: 1px solid rgba(255, 255, 255, 40); /* Highlight edge */
    border-radius: 15px;
}

QWidget#GameCard:hover {
    background-color: rgba(255, 255, 255, 35);
    border: 1px solid rgba(255, 255, 255, 80);
}

/* --- Active Session Cards (Emerald Glass) --- */
QWidget#SessionCard {
    background-color: rgba(0, 255, 136, 15);
    border: 1px solid rgba(0, 255, 136, 40);
    border-radius: 10px;
}

/* --- Labels --- */
QLabel#GameTitle {
    color: rgba(255, 255, 255, 230);
    font-size: 14px;
    font-weight: 600;
}

QLabel#TimerLabel {
    color: #00ff88;
    font-family: "JetBrains Mono";
    text-shadow: 0px 0px 10px rgba(0, 255, 136, 100); /* Glow simulation */
}

/* --- Buttons --- */
QPushButton#ActionBtn {
    background-color: rgba(0, 120, 212, 180);
    color: white;
    border: 1px solid rgba(255, 255, 255, 50);
    border-radius: 8px;
    font-weight: bold;
}

QPushButton#ActionBtn:hover {
    background-color: rgba(0, 120, 212, 230);
}

QPushButton#StopBtn {
    background-color: rgba(255, 85, 85, 40);
    color: #ff8888;
    border: 1px solid rgba(255, 85, 85, 60);
    border-radius: 8px;
}

QPushButton#StopBtn:hover {
    background-color: rgba(255, 85, 85, 100);
    color: white;
}

/* --- Combo Boxes --- */
QComboBox {
    background-color: rgba(255, 255, 255, 15);
    border: 1px solid rgba(255, 255, 255, 30);
    border-radius: 8px;
    color: white;
}