/* --- Global Window Styling --- */
QMainWindow, QDialog {
    background-color: #050505; /* Near black void */
    color: #00ff9d; /* Matrix/Cyber Green */
    font-family: "Segoe UI Semibold", "Inter", sans-serif;
}

/* --- Sidebar Styling --- */
QFrame#Sidebar {
    background-color: #0a0a0a;
    border-right: 2px solid #f000ff; /* Neon Magenta Border */
}

/* --- Input Fields (Search Bar) --- */
QLineEdit#SearchBar {
    background-color: #121212;
    color: #00f0ff; /* Cyber Blue */
    border: 1px solid #333333;
    border-radius: 0px; /* Sharp edges feel more "tech" */
    padding: 10px 15px;
    selection-background-color: #f000ff;
}

QLineEdit#SearchBar:focus {
    border: 1px solid #00f0ff; /* Blue Glow */
    background-color: #000000;
}

/* --- Cards (Game Results) --- */
QWidget#GameCard {
    background-color: #0d0d0d;
    border: 1px solid #1a1a1a;
    border-bottom: 2px solid #333333; /* Heavy bottom shadow effect */
}

QWidget#GameCard:hover {
    background-color: #151515;
    border: 1px solid #00f0ff; /* Blue focus glow */
}

/* --- Active Session Cards (Sidebar) --- */
QWidget#SessionCard {
    background-color: #001a1a;
    border-left: 4px solid #00ff9d; /* Neon Green highlight */
}

/* --- Labels --- */
QLabel#GameTitle {
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QLabel#TimerLabel {
    color: #f000ff; /* Hot Pink Timer */
    font-family: "JetBrains Mono", monospace;
    font-weight: 900;
}

QLabel#SidebarHeader {
    color: #f000ff;
    font-weight: bold;
    text-transform: uppercase;
}

/* --- Buttons --- */
QPushButton#ActionBtn {
    background-color: transparent;
    color: #00f0ff;
    border: 1px solid #00f0ff;
    border-radius: 0px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton#ActionBtn:hover {
    background-color: #00f0ff;
    color: #000000; /* Invert on hover */
}

QPushButton#StopBtn {
    background-color: transparent;
    color: #ff0055;
    border: 1px solid #ff0055;
    border-radius: 0px;
}

QPushButton#StopBtn:hover {
    background-color: #ff0055;
    color: #ffffff;
}

/* --- Combo Boxes (Settings) --- */
QComboBox {
    background-color: #000000;
    border: 1px solid #f000ff;
    padding: 5px 10px;
    color: #f000ff;
}

QComboBox QAbstractItemView {
    background-color: #000000;
    color: #f000ff;
    selection-background-color: #f000ff;
    selection-color: #000000;
    border: 1px solid #f000ff;
}