/* --- Global Window Styling --- */
QMainWindow, QDialog {
    background-color: #f9f9f9;
    color: #202020;
    font-family: "Segoe UI", "Inter", sans-serif;
}

/* --- Sidebar Styling --- */
QFrame#Sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
}

/* --- Input Fields (Search Bar) --- */
QLineEdit#SearchBar {
    background-color: #ffffff;
    color: #111111;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    padding: 10px 15px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QLineEdit#SearchBar:focus {
    border: 1px solid #0078d4;
    background-color: #ffffff;
}

/* --- Cards (Game Results) --- */
QWidget#GameCard {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
}

QWidget#GameCard:hover {
    background-color: #f0f7ff;
    border: 1px solid #0078d4;
}

/* --- Active Session Cards (Sidebar) --- */
QWidget#SessionCard {
    background-color: #f2faf4;
    border: 1px solid #c8e6c9;
    border-radius: 8px;
}

/* --- Labels --- */
QLabel#GameTitle {
    color: #1a1a1a;
    font-size: 14px;
    font-weight: 700;
}

QLabel#TimerLabel {
    color: #008844;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-weight: bold;
}

QLabel#SidebarHeader {
    color: #005a9e;
    font-weight: bold;
    letter-spacing: 1.2px;
}

/* --- Buttons --- */
QPushButton#ActionBtn {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton#ActionBtn:hover {
    background-color: #005a9e;
}

QPushButton#ActionBtn:disabled {
    background-color: #e0e0e0;
    color: #a0a0a0;
}

QPushButton#StopBtn {
    background-color: #fff5f5;
    color: #d32f2f;
    border: 1px solid #ffcdd2;
    border-radius: 6px;
    font-weight: bold;
}

QPushButton#StopBtn:hover {
    background-color: #d32f2f;
    color: #ffffff;
    border-color: #b71c1c;
}

/* --- Combo Boxes (Settings) --- */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 5px 10px;
    color: #111111;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #111111;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    outline: none;
    border: 1px solid #cccccc;
}